{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ruta-segura-frontend": {
      "projectType": "application",
      "schematics": {"@schematics/angular:component": {"style": "scss"}},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ruta-segura-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/@maptiler/sdk/dist/maptiler-sdk.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": ["maplibre-gl", "events"]
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {"optimization": false, "extractLicenses": false, "sourceMap": true}
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {"buildTarget": "ruta-segura-frontend:build:production"},
            "development": {"buildTarget": "ruta-segura-frontend:build:development"}
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {"analytics": false}
}
